# FCG-Payments

./: FCG-Payments.sln  README.md  azure-pipelines.yml
FCG-Payments.Api/: ApimAuthenticationHandler.cs  Dockerfile  FCG-Payments.Api.csproj  Program.cs  appsettings.json
FCG-Payments.Api/Controllers/: PaymentContoller.cs
FCG-Payments.Api/Properties/: launchSettings.json
FCG-Payments.Application/: FCG-Payments.Application.csproj
FCG-Payments.Application/Payments/Handlers/: LibraryOrderHandler.cs  PaymentAprovedHandler.cs  PaymentFailedHandler.cs
FCG-Payments.Application/Payments/Responses/: PaymentResponse.cs
FCG-Payments.Application/Payments/Services/: PaymentService.cs
FCG-Payments.Application/Shared/: DependencyInjection.cs
FCG-Payments.Application/Shared/Interfaces/: IPaymentRepository.cs  IPaymentResolver.cs  IPaymentService.cs  IPaymentStrategy.cs  IRepository.cs
FCG-Payments.Application/Shared/Results/: Error.cs  Result.cs
FCG-Payments.Consumer/: DependencyInjection.cs  Dockerfile  FCG-Payments.Consumer.csproj  Program.cs  Worker.cs  appsettings.json
FCG-Payments.Consumer/Properties/: launchSettings.json
FCG-Payments.Domain/: FCG-Payments.Domain.csproj
FCG-Payments.Domain/Payments/Entities/: Payment.cs
FCG-Payments.Domain/Payments/EventSourcing/: PaymentProcessedEventLog.cs
FCG-Payments.Domain/Payments/Exceptions/Payments/: ErrorMessage.cs  GameIdEmptyException.cs  InvalidPaymentException.cs  InvalidStatusException.cs  ItemIdEmptyException.cs  PriceInvalidException.cs  UserIdEmptyException.cs
FCG-Payments.Infrastructure/: FCG-Payments.Infrastructure.csproj
FCG-Payments.Infrastructure/Migrations/: 20251128220615_InitialCreate.Designer.cs  20251128220615_InitialCreate.cs  PaymentDbContextModelSnapshot.cs
FCG-Payments.Infrastructure/Payments/Mappings/: PaymentMap.cs
FCG-Payments.Infrastructure/Payments/Repositories/: PaymentRepository.cs
FCG-Payments.Infrastructure/Payments/Strategy/: CreditCardPayment.cs  DebitCardPayment.cs  PaymentFactory.cs  PaypalPayment.cs  PixPayment.cs
FCG-Payments.Infrastructure/Shared/: DependencyInjection.cs
FCG-Payments.Infrastructure/Shared/Context/: PaymentDbContext.cs  PaymentDbContextFactory.cs
FCG-Payments.Infrastructure/Shared/Repositories/: GenericRepository.cs
